# WaterSight

./: .gitignore  LICENSE  Possible Sensors  WaterSight.sln  WaterSightLocal.sln  index.md
WaterSight.Authenticator/WaterSight.Authenticator/: WaterSight.Authenticator.sln
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/: App.cs  GlobalSuppressions.cs  Program.cs  WaterSight.Authenticator.csproj  configuration.json  configurationQA.json
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator.Test/: AuthTestFixture.cs  WaterSight.Authenticator.Test.csproj
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/Auth/: AuthEvent.cs  DotNetCoreOidcClient.cs  Enumerators.cs  OpenIdConnectConfig.cs  TokenState.cs
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/Browser/: LoopbackHttpListener.cs  SystemBrowser.cs
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/ControlModel/: SignInControlModel.cs
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/Properties/: launchSettings.json
WaterSight.Authenticator/WaterSight.Authenticator/WaterSight.Authenticator/Support/: WinRegistry.cs
WaterSight.DigitalTwinsHealth.Service/: WaterSight.DigitalTwinsHealth.Service.sln
WaterSight.DigitalTwinsHealth.Service/WaterSight.DigitalTwinsHealth.Service/: App.config  DigitalTwinHealthService.Designer.cs  DigitalTwinHealthService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WaterSight.DigitalTwinsHealth.Service.csproj  packages.config
WaterSight.DigitalTwinsHealth.Service/WaterSight.DigitalTwinsHealth.Service/Properties/: AssemblyInfo.cs
WaterSight.DigitalTwinsHealth.Service/WaterSight.DigitalTwinsHealth.Service/Support/: Logging.cs
WaterSight.Excel/: WaterSight.Excel.sln
WaterSight.Excel/WaterSight.Excel/: ExcelBase.cs  ExcelSheetBase.cs  Names.cs  WaterSight.Excel.csproj
WaterSight.Excel/WaterSight.Excel/Alert/: Alerts.cs
WaterSight.Excel/WaterSight.Excel/Customer/: Consumptions.cs  CustomerMeters.cs
WaterSight.Excel/WaterSight.Excel/Extensions/: TasksExtensions.cs
WaterSight.Excel/WaterSight.Excel/PowerBI/: PowerBiXlSheet.cs
WaterSight.Excel/WaterSight.Excel/Properties/: AssemblyInfo.cs
WaterSight.Excel/WaterSight.Excel/Pump/: PumpCurves.cs  PumpStations.cs  Pumps.cs
WaterSight.Excel/WaterSight.Excel/Sensor/: PossibleSensors.cs  Sensors.cs
WaterSight.Excel/WaterSight.Excel/Support/: ExtractTimeSeriesData.cs
WaterSight.Excel/WaterSight.Excel/Tank/: TankCurves.cs  Tanks.cs
WaterSight.Excel/WaterSight.Excel/Zone/: ZoneCharacteristics.cs  Zones.cs
WaterSight.Model/: WaterSight.Model.sln
WaterSight.Model/WaterSight.Model/WaterSight.Model/: App.config  Program.cs  WaterSight.Model.csproj  _setup.bat
WaterSight.Model/WaterSight.Model/WaterSight.Model.Test/: NetworkConnectivityTests.cs  OpenFlowsWaterTestFixtureBase.cs  SensorFinderTest.cs  WaterSight.Model.Test.csproj  _setup.bat
WaterSight.MonitoredFileDataPusher/: Program.cs  WaterSight.MonitoredFileDataPusher.csproj
WaterSight.MonitoredFileDataPusher/IO/: JsonIO.cs
WaterSight.MonitoredFileDataPusher/Service/: FileMonitoringService.cs
WaterSight.MonitoredFileDataPusher/Support/: ExcelFile.cs  Options.cs
WaterSight.MonitoredFileDataPusher/Test/: TestExcelRead.cs
WaterSight.Python/tests/: TestSensors.ipynb  TestSensors.py  WaterSight.Python.Test.ipynb
WaterSight.Support/: SetupExcel.cs  WaterSight.Support.csproj  _setup.bat
WaterSight.Support/Web/: Geo.cs  Info.cs  Structures.cs  WaterSightWebSetting.cs
WaterSight.Support_/: SetupExcel.cs  WaterSight.Support.csproj  WaterSightFolders.cs  WaterSightProject.cs  _setup.bat
WaterSight.Support_/Web/: Operations.cs
WaterSight.UI/WaterSight.UI/: WaterSight.UI.sln
WaterSight.UI/WaterSight.UI/WaterSight.UI/: App.cs  Program.cs  SCADA.cs  WaterSight.UI.csproj  WaterSightProject.cs  configuration.json
WaterSight.WaterSightDataCollector/: AppConstants.cs  Program.cs  WaterSight.WaterSightDataCollector.csproj
WaterSight.WaterSightDataCollector.Test/: BlankSCADAData.db  DataCollectionTestFixture.cs  DataLoaderTestFixture.cs  DigitalTwinInfo.cs  WaterSight.WaterSightDataCollector.Test.csproj
WaterSight.WaterSightDataCollector/DB/: DatabaseManager.cs
WaterSight.WaterSightDataCollector/Domain/: DataCollector.cs  DataLoader.cs  WaterSightFacadeBase.cs
WaterSight.WaterSightDataCollector/Properties/: launchSettings.json
WaterSight.WaterSightDataCollector/Support/: TSD.cs
WaterSight.WaterSightDataCollector/Support/Logging/: LogLibrary.cs  Logger.cs
WaterSight.Web/: WaterSight.Web.sln
WaterSight.Web/WaterSight.Web/: WaterSight.Web.csproj  app.config
WaterSight.Web/WaterSight.Web.Test/: SetupTest.cs  TestBase.cs  TestOrder.txt  TestOrders.txt  WaterSight.Web.Test.csproj
WaterSight.Web/WaterSight.Web.Test/Alerts/: AlertsTest.cs  EmailGroupTest.cs
WaterSight.Web/WaterSight.Web.Test/Custom/: WaterModelTest.cs
WaterSight.Web/WaterSight.Web.Test/CustomerMeters/: CustomersTest.cs
WaterSight.Web/WaterSight.Web.Test/DT/: DigitalTwinTest.cs
WaterSight.Web/WaterSight.Web.Test/ExternalService/: PowerBITest.cs
WaterSight.Web/WaterSight.Web.Test/GIS/: GisTest.cs
WaterSight.Web/WaterSight.Web.Test/Landings/: HomeTests.cs
WaterSight.Web/WaterSight.Web.Test/NumericalModel/: NumericalModelTest.cs  TankCurvesTest.cs  TanksTest.cs
WaterSight.Web/WaterSight.Web.Test/Properties/: AssemblyInfo.cs
WaterSight.Web/WaterSight.Web.Test/Sensors/: SensorsPatTest.cs  SensorsTest.cs
WaterSight.Web/WaterSight.Web.Test/Settings/: CoordinateSystemsTest.cs  CostsTest.cs  LocationTest.cs  PatternWeekTest.cs  ServiceExpectationsTest.cs  TimezoneTest.cs  UnitsTest.cs
WaterSight.Web/WaterSight.Web.Test/Setup/: SetupTest.cs
WaterSight.Web/WaterSight.Web.Test/SmartMeters/: SmartMetersTest.cs
WaterSight.Web/WaterSight.Web.Test/Watchdog/: WatchdogTestFixture.cs
WaterSight.Web/WaterSight.Web.Test/Zones/: ZoneTest.cs
WaterSight.Web/WaterSight.Web/Alerts/: Alert.cs  EmailGroup.cs
(+154 files in other folders)
